# Homework

./: Homework.sln  README.md
src/Homework.Api/: Homework.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Homework.Api/Controllers/: CourseController.cs  HomeworkController.cs  MenuController.cs  StudentController.cs  (+3 more)
src/Homework.Core/: HomeworkConstants.cs
src/Homework.DB.Entities/: Choice.cs  Course.cs  Homework.Entities.csproj  Homework.cs  MenuItem.cs  Question.cs  Student.cs  StudentAnswer.cs  StudentCourse.cs  StudentWork.cs  Teacher.cs
src/Homework.Data/: ApplicationDbContext.cs  Homework.Data.csproj
src/Homework.Data/Migrations/: 20210320075402_init0.Designer.cs  20210320075402_init0.cs  20210322050609_init.Designer.cs  20210322050609_init.cs  ApplicationDbContextModelSnapshot.cs
src/Homework.IRepository/: IBaseRepository.cs  IChoiceRepository.cs  ICourseRepository.cs  IHomeworkRepository.cs  IQuestionRepository.cs  IStudentAnswerRepository.cs  IStudentCourseRepository.cs  IStudentRepository.cs  IStudentWorkRepository.cs  ITeacherRepository.cs
src/Homework.Repository/: BaseRepository.cs  ChoiceRepository.cs  CourseRepository.cs  Homework.Repository.csproj  HomeworkRepository.cs  QuestionRepository.cs  StudentAnswerRepository.cs  StudentCourseRepository.cs  StudentRepository.cs  StudentWorkRepository.cs  TeacherRepository.cs
src/Homework.View.Entities/: Homework.Dtos.csproj  HomeworkDto.cs  InitTeacherDto.cs
src/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
src/homework.vue/: package-lock.json  package.json
(+30 files in other folders)
