<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Homework.Data\Homework.Data.csproj" />
    <ProjectReference Include="..\Homework.IRepository\Homework.IRepository.csproj" />
  </ItemGroup>

</Project>
